{
  "name": "stay-hydrated",
  "module": "./dist/src/main.js",
  "main": "./dist/src/main.js",
  "type": "module",
  "scripts": {
    "start": "bun src/main.tsx"
  },
  "devDependencies": {
    "@types/lokijs": "^1.5.14",
    "bun-types": "latest",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "lokijs": "^1.5.12",
    "react": "^18.2.0"
  },
  "bin": {
    "app": "./dist/src/main.js"
  }
}
