{
  "compilerOptions": {
    "allowUmdGlobalAccess": false,
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmit": false,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": "src",
    // "paths": {
    //     "@/*": ["./src/*"]
    // },
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "include": ["src/**/*"]
}
